{
    "name": "cedriclombardot/symfony-ready-to-code",
    "minimum-stability": "dev",
    "description": "A symfony ready to code version",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.1.*",
        "twig/extensions": "dev-master",
        "symfony/assetic-bundle": "dev-master",
        "symfony/swiftmailer-bundle": "dev-master",
        "symfony/monolog-bundle": "dev-master",
        "sensio/distribution-bundle": "dev-master",
        "sensio/framework-extra-bundle": "dev-master",
        "sensio/generator-bundle": "dev-master",
        "jms/security-extra-bundle": "1.1.*",
        "jms/di-extra-bundle": "1.0.*",
        "propel/propel-bundle": "1.1.x-dev",
        "propel/propel1": "dev-master",
        "willdurand/propel-typehintable-behavior": "dev-master",
        "cedriclombardot/admingenerator-activeadmintheme-bundle": "dev-master",
        "friendsofsymfony/user-bundle": "dev-master",
        "cedriclombardot/admingenerator-user-bundle": "dev-master",
        "white-october/pagerfanta-bundle": "dev-master",
        "Trsteel/ckeditor-bundle": "dev-master",
        "vbardales/multiple-app-kernel-bundle": "dev-master"
    },
    "require-dev": {
        "behat/behat-bundle": "dev-master",
        "behat/mink-bundle": "dev-master",
        "behat/sahi-client": "dev-master",
        "zendframework/zendframework": "dev-master"
    },
    "repositories": {
        "goutte": {
            "type": "package",
            "package": {
                "name": "fabpot/goutte",
                "version": "dev-master",
                "source": {
                    "type": "git",
                    "url": "git://github.com/fabpot/Goutte.git",
                    "reference": "master"
                },
                "autoload": {
                    "psr-0": {
                        "Goutte": "src/"
                    }
                }
            }
        },
        "sensio-distribution-bundle": {
            "type": "vcs",
            "url": "git://github.com/cedriclombardot/SensioDistributionBundle.git"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": [ "frontend", "backend" ],
        "symfony-web-dir": "web"
    }
}
